.fs8() {
	font-size: 0.8rem;
}
.fs10(){
	font-size: 1rem;
}
.fs12(){
	font-size: 1.2rem;
}
.fs14(){
	font-size: 1.4rem;
}
.fs16(){
	font-size: 1.6rem;
}
.fs18(){
	font-size: 1.8rem;
}
.c80(){
	color:#808080;
}
.c1a(){
	color:#1a1a1a;
}

@b_color:#e2e2e2;
@c3:#333;
@cb4:#b4b4b4;
@a_bg:#ededed;
@box_bg:#f8f8f8;
@search_text:#fa4331;
@ccc:#cccccc;
html,body {
	max-width: 750px;
	margin:0 auto;
}