#m-left{
	width: 170px;
	margin-top: 190px;
	float: left;
//1.关于我们的目录 
	.head-left{
		margin-left: 27px;
		float: left;
		ul{
			text-align: center;
			position: relative;
			li{
				height: 64px;
				a{
					display:inline-block;
					color: #c5bcb7;
					width: 80px;
					font-size: 14px;
					position: relative;	
					&:after{
						content: "";
						width: 20px;
				   		height: 20px;
						background: url("../img/all-icon.png") no-repeat;
					    background-position: 0px -666px;
					    position: absolute;
					    top: 0;
					    left: 76px;
						}
					&:hover{
						color: #eb6926;
							&:after{
						content: "";
						width: 20px;
				   		height: 20px;
						background: url("../img/all-icon.png") no-repeat;
					    background-position: 0px -558px;
					    position: absolute;
					    top: 0;
					    left: 73px;
						}
					}
					&.active{
						color: #eb6926;
						&:after{
							content: "";
							width: 20px;
					   		height: 20px;
							background: url("../img/all-icon.png") no-repeat;
						    background-position: 0px -558px;
						    position: absolute;
						    top: 0;
						    left: 73px;
						}
					}
				}

			}
		}
	}
// 2.线条
	.head-right{
		float: left;
		padding: 5px 0;
		em{
		display:inline-block; 
		height: 329px;
		border-right: 3px solid #c5bcb7;
		}
	}
}