@charset "utf-8";
@import url("base.css");

body{
	margin: 0 auto;
	background-color: #fff;
}
#header{
// top begin
	.h-top{
	width: 100%;
	margin: 0 auto;
	height: 30px;
	line-height: 30px;
	background-color: #f5f5f5;
	.top{
		width:1200px;
		margin:0 auto;
		text-align: right;
			a {
				color: #4c4c4c;
				margin: 0 5px;
			}
			span {
				color: black;
			}
			.phone {
				display: inline-block;
				background: url("../img/all-icon.png") no-repeat;
				padding-left: 23px;
			}
		}
	}
// top end
/*头部的logo*/
	.h-title{
		width: 1200px;
		height: 100px;
		margin: 0 auto;
		>div{
			float: left;
			margin-top: 32px;
		}
		.h-logo{
			margin-top: 11px;
		}
		.h-address{
			font-size: 14px;
			color: #4c4c4c;
			margin-right: 24px;
			margin-left: 45px;
			position: relative;
			>span{
				display: inline-block;
				vertical-align: middle;
				height: 36px;
				line-height: 36px;
				&:after{
					display: inline-block;
					vertical-align: middle;
					content: "";
					width: 16px;
					height: 8px;
					margin-left: 5px;
					background: url("../img/all-icon.png") no-repeat;
					background-position: 0 -58px;
				}
			}
			&:hover{
				ul{
					display: block;
				}
			}
			ul{
				display: none;
				position: absolute;
				left: 0;
				top: 32px;
				background-color: #fff;
				text-align: center;
				border: 1px solid #ffa130;
				min-width: 60px;
				li{
					height: 30px;
					line-height: 30px;
					padding: 0 10px;
					cursor: pointer;
					&:hover{
						color: #fff;
						background-color: #ffa130;
					}
				}

			}
		}
		.h-search{
			font-size: 14px;
				input{
					display: inline-block;
					vertical-align: middle;
					width: 380px;
					height: 20px;
					padding:6px 10px;
					border: 2px solid #ffa130;
					margin-right: -4px;
					color: #808080;
				}
				a{
					display: inline-block;
					vertical-align: middle;
					color: #fff;
					height: 36px;
					width: 70px;
					line-height: 36px;
					text-align: center;
					background-color: #ffa130;
				}
		}
		.h-link{
			margin-left: 90px;
			a{
				display: inline-block;
				// vertical-align: middle;
				width: 114px;
				height: 20px;
				line-height: 20px;
				padding: 6px 0;
				border:2px solid #ccc; 
				color: #808080;
				font-size: 14px;
				text-align: center;
			}
			.shop-cart{
				margin-left: 30px;
				&:before{
					display: inline-block;
					vertical-align: middle;
					content: "";
					width:22px; 
					height:20px;
					margin-right: 4px;
					background: url("../img/all-icon.png") no-repeat;
					background-position: 0 -113px;

				}
			}
		}
	}
/*导航栏*/
	.nav{
		width:100%;
		height: 48px;
		background: #ffa130;
		.nav-list{
			width:1200px;
			margin: 0 auto;
			 li{
				float: left;
				text-align: center;
				a{
					display: block;
					width: 171px;
					text-align: center;
					line-height: 48px;
					height: 48px;
					color: #fff;
					font-size: 16px;
					font-weight: bold;
					&:hover{
						background:#f88f1f; 
					}
				}
			}
		}
	}
// 导航栏end
}
// 主体宽度
#main{
	margin: 30px auto;
	width:1200px;
}
// 尾部样式
#footer{
	width:100%;
	height:120px;
	margin: 0 auto;
	background:#f9f0e4;
	text-align:center;
	margin-top:70px;
	#footer-div{
		width:1200px;
		margin:0 auto;
		a{
		display:inline-block;
		padding-top:47px;
		font-size:12px;
		color:#4c4c4c;
		}
		span{
			padding:0 8px;
		}
		p{
			color:#5e5e5e;
		}
	}
	
}