@charset "utf-8";
@import url("commitLeft.css");
#m-left .active a{
	background: #f88f1f;
	color: #fff;
	border-left: 1px solid #f88f1f;
	border-right: 1px solid #f88f1f;
}
#m-right{
	float: right;
	width:1005px;
	border:1px solid #e6e6e6;
	.onebase-p{
		width: 100%;
		height: 47px;
		line-height:47px;
		background:#f0f0f0;
		border-bottom: 1px solid #e6e6e6;
		a.a1{
			display: inline-block;
			height: 47px;
			line-height: 47px;
			width: 100px;
			text-align: center;
			color: #4c4c4c;
			font-size: 18px;
		}
		a.a2{
			display:inline-block;
			color:#737373;
			font-size:18px;
			background:#fff;
			width: 106px;
			height: 47px;
			line-height: 47px;
			text-align: center;
			border-bottom: 1px solid #fff;
		}
	}
	.bill-list{
		margin-top: 25px;
		margin-left: 18px;
		width: 480px;
		border-left:1px dashed #6ce0b7; 
		margin-bottom: 128px;
		.left01{
			float: left;
			span{
				display: inline-block;
				font-size: 18px;
				color: #666666;
				padding-left: 20px;
			    background: url("../img/all-icon.png") no-repeat;
			    background-position: 0px -251px;
			    position: relative;
			    top: -7px;
			    left: -10px;
			}
		}
		.right01 {
			position: relative;
			margin-bottom: 25px;
			float: right;
			width: 390px;
			height: 55px;
			border-radius: 10px;
			border: 1px solid #e6e6e6;
			padding:10px 40px 15px 10px; 
			span{
				font-size: 14px;
				color: #4c4c4c;
				font-weight: bold;
			}
				.L1{
					float: left;
				}
				.L2{
					float: right;
				}
			.p2{
				margin-top: 25px;
				font-size: 14px;
				color: #666;
			}
			&:before {
				position: absolute;
				top: 34px;
				left: -17px;
				content:"";
				width: 0;
				height: 0;
				border-color: transparent  #d9d9d9 transparent transparent;
				border-style: solid;
				border-width: 8px;

			}
			&:after {
				position: absolute;
				top: 34px;
				left: -16px;
				content:"";
				width: 0;
				height: 0;
				border-color: transparent #fff transparent transparent;
				border-style: solid;
				border-width: 8px;
			}
			em{
				display: inline-block;
				background: url("../img/all-icon.png") no-repeat;
			    background-position: 6px -337px;
			    position: absolute;
			    top: 31px;
			    left: -55px;
			    width: 20px;
			}
		}
	}
}