@charset "utf-8";
@import url("commitLeft.css");
#m-left .active a{
	background: #f88f1f;
	color: #fff;
	border-left: 1px solid #f88f1f;
	border-right: 1px solid #f88f1f;
}
// 主体右边
#m-right{
	float: right;
	width:1005px;
	// border:1px solid #e6e6e6;
	.onebase-p{
		width: 100%;
		height: 47px;
		border-bottom: 1px solid #e6e6e6;
		a{
			display: inline-block;
			height: 45px;
			line-height: 45px;
			width: 100px;
			text-align: center;
			color: #4c4c4c;
			font-size: 18px;
			border: 1px solid #e6e6e6;
			border-bottom: none;
		}
	}
	.borderbottom{
		border-bottom: 1px solid #e6e6e6;
		ul{
			padding-top: 20px;
			li{
				height: 50px;
				line-height: 50px;
				span{
					display: inline-block;
					width: 70px;
					font-size: 14px;
					color: #4c4c4c;
					text-align: right;
				}
				input{
				width: 277px;
				height: 18px;
				padding:10px;
				border: 1px solid #e6e6e6;

				}
			}
		}
		.form-p1{
			color: #808080;
			font-size: 14px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.form-p2{
			margin-top: 30px;
			margin-bottom: 67px;
			a{
				text-align: center;
				display: inline-block;
				width: 8%;
				font-size: 14px;
				background: #f29525;
				color: #fff;
				height: 35px;
				line-height: 35px;
				border-radius: 4px;
			}
		}
	}
}