@charset "utf-8";
@import url("commitLeft.css");
#m-right{
	width: 1005px;
	float: right;
}
.m-left1{
	display: inline-block;
	margin-right: 21px;
	width: 642px;
	height: 125px;
	border: 2px solid #e6e6e6;
	padding-top: 30px;
	padding-left: 30px;
	overflow: hidden;
	 dt{
		float: left;
		padding-right: 24px;
	}
	 dd{
		margin-top: 13px;
		vertical-align: middle;
	}
	.d1{
		color: #1a1a1a;
		font-size: 18px;
		font-weight: bold;
		background: url("../img/vip.png") no-repeat;
		background-position: 240px 6px;
	}
	.d2{
		font-size: 14px;
	}
}

.m-right1{
	display: inline-block;
	width: 260px;
	height: 115px;
	border:2px solid #e6e6e6;
	background:#faf8f4;
	overflow: hidden;
	padding-top: 40px;
	padding-left: 40px;
	dt{
		float: left;
	}
	dd{
		padding-top: 2px;
	}
	img{
		padding-right: 30px;
	}
	.d3{
		font-size: 14px;
		color: #808080;
	}
	.d4{
		color: #0d0d0d;
		font-size: 22px;
		font-weight: bold;
	}
}
#m-line {
	width: 1005px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	vertical-align: middle;
	margin-bottom: 5px;
	margin-top: 5px;
	span{
		float: left;
		color: #1a1a1a;
		font-size: 16px;
		background: url("../img/jux.png") left center no-repeat;
		padding-left: 20px;
	}
	a{
		color: #999999;
		font-size: 14px;
		float: right;
		padding-right: 22px;
	}
}
.m-line2{
	width: 1000px;
	border: 2px solid #e6e6e6;
	.p1{
		height: 45px;
		line-height: 45px;
		background: #f5f5f5;
		span{
			color: #666666;
			font-size: 14px;
			padding-left: 15px;
		}
	}
	.p2{
		padding:10px 0; 
		.span1{
			display: inline-block;
			width: 65%;
			padding: 10px 10px 10px 20px;
			// border: 1px solid red;
			border-right: 2px solid #e6e6e6; 
			img{
				display: inline-block;
				padding-right: 20px;
			}
			.b-text1{
				width: 28%;
				display: inline-block;
				padding-top:37px; 
			}
			i{
				display: inline-block;
				width: 25%;
				height: 100px;
			    line-height: 100px;
			    background: url("../img/c2.png") center no-repeat;
			    background-position: 68px 26px;
			}
			.b-text2{
				display: inline-block;
				width: 11%;
				margin-left: 20px;
				span{
					color: #ed601b;
					font-size: 16px;
				}
				em{
					color: #999999;
					font-size: 13px;
				}	
			}
		}
		.span2{
			display: inline-block;
			width: 13%;
			padding: 46px 10px 50px 20px;
			border-right: 2px solid #e6e6e6; 
			i{
				display: inline-block;
				width: 50%;
				color: #666666;
				margin-left: 25px;
			}
		}
		.span3{
			display: inline-block;
			width: 13%;
			a{
				display: inline-block;
				color: #4c4c4c;
				font-size: 13px;
				width: 65%;
				border: 2px solid #e6e6e6;
				height: 25px;
				margin-left: 30px;
				text-align: center;
				background: #f5f5f5;
				
			}

		}
	}
}
.m-line3{
	width: 1005px;
	>div:first-child{
		border-left:2px solid #e6e6e6;
		margin-left:2px;
	}
	div{
		float:left;
		width: 248px;
		height: 335px;
		border-right:2px solid #e6e6e6;
		border-top:2px solid #e6e6e6;
		border-bottom:2px solid #e6e6e6;
		text-align:center;
		vertical-align:middle;
		.img{
			height:220px;
			line-height:220px;
		}
		img{
			display:inline-block;
			text-align:center;
			vertical-align:middle;
		}
		.ps1{
			a{
				font-size:14px;
				color:#4c4c4c;
			}
		}
		.ps2{
			
			i{
				font-size:18px;
				color:#ed601b;
				padding-right:63px;
			}
			del{
				font-size:14px;
				color:#999999;
				text-align:right;
			}
		}
		.ps3{
			margin-top:10px;
			a{
				display:inline-block;
				width:100px;
				padding:5px 0;
				border:2px solid #e6e6e6;
				color:#4c4c4c;
			}
		}

	}
}