@charset "utf-8";
@import url("commitLeft.css");
#m-left .active a{
	background: #f88f1f;
	color: #fff;
	border-left: 1px solid #f88f1f;
	border-right: 1px solid #f88f1f;
}
#m-right{
	float: right;
	width:1005px;
	.onebase-p{
		width: 100%;
		height: 47px;
		line-height:47px;
		border-bottom: 1px solid #e6e6e6;
		a{
			display: inline-block;
			height: 45px;
			line-height: 45px;
			width: 100px;
			text-align: center;
			color: #4c4c4c;
			font-size: 18px;
			border: 1px solid #e6e6e6;
			border-bottom: none;
		}
	}
	.collect{
		border: 1px solid #e6e6e6;
		h2{
			display: inline-block;
			height: 50px;
			line-height: 50px;
			background: #f7f7f7;
			span{
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
				color: #808080;
				em{
					display: inline-block;
					margin: 0 2px;
				}
				a{
					color: #c64646;
				}
			}
			.s1{
				width: 50px;
			}
			.s2{
				width: 121px;
				text-align: left;
			}
			.s3{
				width: 300px;
				text-align: left;
			}
			.s4{
				width: 220px;
			}
			.s5{
				width: 300px;
			}
			.s1,.s4,.s5{
				text-align: center;
			}
		}
	}

	.collect-list{
		
		>div{
			display: table-cell;
			vertical-align: middle;
		}
		table{
			border-top:1px solid #e6e6e6;
			padding:10px 0;
			.s1{
				width: 50px;
			}
			.s2{
				width: 121px;
				text-align: left;
				img{
					padding:10px 0;
				}
			}
			.s3{
				width: 206px;
				text-align: left;
				color: #4c4c4c;
				font-size: 14px;
				padding-right: 84px;
			}
			.s4{
				width: 220px;
				border-right:1px solid #e6e6e6;
				border-left:1px solid #e6e6e6; 
				color: #ed601b;
				font-size: 16px;
			}
			.s5{
				width: 300px;
				font-size: 14px;
				color: #666666;
			}
			.s1,.s4,.s5{
				text-align: center;
			}
		}
				
	}
}
