@charset "utf-8";
@import url("commitLeft.css");
#m-left .active a{
	background: #f88f1f;
	color: #fff;
	border-left: 1px solid #f88f1f;
	border-right: 1px solid #f88f1f;
}
// 主体右边
#m-right{
	float: right;
	width:1005px;
	.onebase-p{
		width: 100%;
		height: 47px;
		border-bottom: 1px solid #e6e6e6;
		a{
			display: inline-block;
			height: 45px;
			line-height: 45px;
			width: 100px;
			text-align: center;
			color: #4c4c4c;
			font-size: 18px;
			border: 1px solid #e6e6e6;
			border-bottom: none;
		}
	}
	ul{
		padding:15px 0;
		li{
			height: 50px;
			line-height: 50px;
			span{
				display: inline-block;
				width: 72px;
				font-size: 14px;
				color: #4c4c4c;
				text-align: left;
			}
			input{
				width: 265px;
				height: 18px;
				padding:6px 10px;
				border: 1px solid #e6e6e6;
			}
		}
	}
	
	textarea{
		display: inline-block;
		width: 490px;
		height: 143px;
		padding-top: 10px;
		padding-left: 10px;
		margin-bottom: 10px;
	}
	.supply-p1{
		width: 72px;
		font-size: 14px;
		color: #4c4c4c;
		text-align: left;
		padding: 12px 0; 
	}
		.form-p2{
			margin-top: 42px;
			a{
				text-align: center;
				display: inline-block;
				width: 8%;
				font-size: 14px;
				background: #f29525;
				color: #fff;
				height: 35px;
				line-height: 35px;
				border-radius: 4px;
			}
		}
}