@charset "utf-8";
#main-div{
	margin: 55px auto 75px;
	border:1px solid #e6e6e6;
	height: 450px;
	p{
		margin: 70px auto 0px;
		width: 330px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		img{
			display: inline-block;
			vertical-align: middle;
		}
		span{
			display: inline-block;
			padding-left: 15px;
			color: #000;
			font-size: 24px;
			vertical-align: middle;
		}
	}
	i{
		display: block;
		margin: 0 auto;
		width: 100px;
		height: 35px;
		line-height: 35px;
		a{
			font-size: 13px;
		
			em{
				color: #b4f0db;
			}
		}
	}
}