@charset "utf-8";
#main{
	margin: 27px auto;
	width: 1200px;
	.orderdiv01{
		width:1176px;
		background: #fef6ed;
		height: 100px;
		padding-top: 20px;
		padding-left: 24px;
		.orderp1{
			margin-bottom: 15px;
			span{
			display: inline-block;
			color: #666666;
			font-size: 16px;
			text-align: left;
			}
		}
		.orderp2{
			a{
				display: inline-block;
				width: 100px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				border: 1px solid #666666;
				border-radius: 4px;
				font-size: 14px;
				margin-right: 25px;
				&:hover{
					color: #fff;
					background: #f83131;
					border: 1px solid #f83131;
				}
			}
		}
	}
	.orderdiv02{
		width: 1198px;
		border: 1px solid #e6e6e6;
		margin-top: 25px;
		.li01{
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #e6e6e6;
			padding-left: 15px;
			span{
				text-align: center;
				color: #4c4c4c;
				font-size: 16px;
			}
		}
		.li02{
			width: 1198px;
			height: 40px;
			line-height: 40px;
			background: #f5f5f5;
			border-bottom: 1px solid #e6e6e6;
			span{
				display: inline-block;
				text-align: center;
			}
			&>span:first-child{
				text-align: left;
				
			}
			.span01{
				width: 32%;
				em{
					display: inline-block;
					margin-left: 90px;
				}
			
			}
			.span02{
				width: 14%;
			}
			.span03{
				width: 9%;
			}
			.span04{
				width: 16%;
			}
			.span05{
				width: 13%;
			}
			.span06{
				width: 15%;
			}
		}
		.li03{
			width: 1198px;
			height: 125px;
			line-height: 125px;
			padding: 5px 0;
			border-bottom: 1px solid #e6e6e6;
			&>span:first-child{
				text-align: left;
				// padding-left: 90px;
			}
			span{
				display: inline-block;
				text-align: center;
			}
			.span01{
				width: 32%;

				img{
					display: inline-block;
					margin-left: 30px;
					margin-right: 30px;
					vertical-align: middle;
				}
				em{
					display: inline-block;
					color: #4c4c4c;
					font-size: 14px;
				}
			}
			.span02{
				width: 14%;
				i{
					color:#757575;
					font-size: 14px;
				}
			}
			.span03{
				width: 9%;
			}
			.span04{
				width: 16%;
				i{
					display: inline-block;
					margin: 0 auto;
					font-size:16px;
					color: #737373;
				}
				var{
					display: inline-block;
					margin: 0 auto;
					color:#999999;
					font-size: 13px;
				}

			}
			.span05{
				width: 13%;
				border-left: 1px solid #e6e6e6;
				border-right: 1px solid #e6e6e6;
				i{
					color: #4c4c4c;
					font-size: 13px;
				}
			}
			.span06{
				width: 15%;
				var{
					color: #999999;
					font-size: 13px;
				}
			}

		}
		.li04{
			height: 57px;
			line-height: 57px;
			text-align: right;
			padding-right: 35px;
			padding-top: 20px;
			vertical-align: middle;
			em{
				color: #ed601b;
				font-size: 18px;
			}
			span{
				color: #4c4c4c;
				font-size: 14px;
			}
		}
	}
}