@charset "utf-8";
@import url("commitLeft.css");
#m-left .active a{
	background: #f88f1f;
	color: #fff;
	border-left: 1px solid #f88f1f;
	border-right: 1px solid #f88f1f;
}
// 主体右边
#m-right{
	float: right;
	width:1005px;
	border:1px solid #e6e6e6;
	.onebase-p{
		width: 100%;
		height: 47px;
		line-height:47px;
		background:#f0f0f0;
		border-bottom: 1px solid #e6e6e6;
		a.a1{
			display: inline-block;
			height: 47px;
			line-height: 47px;
			width: 100px;
			text-align: center;
			color: #4c4c4c;
			font-size: 18px;
			background:#fff;
			border-right: 1px solid #e6e6e6;
		}
		a.a2{
			display:inline-block;
			color:#737373;
			font-size:18px;
			margin-left:30px;
		}
	}
	.m-right1{
		display: inline-block;
		margin-left:280px;
		margin-top:35px;
		width: 335px;
		height: 115px;
		border:2px solid #e6e6e6;
		background:#faf8f4;
		overflow: hidden;
		// padding-left: 40px;
		dt{
			float: left;
			img{
				margin: 30px;
			}
		}
		dd{
			padding-top:5px;
			margin-top:10px;
		}
		.d3{
			span{
				font-size: 14px;
				color: #808080;
			}
		}
		.d4{
			span{
				color: #0d0d0d;
				font-size: 22px;
				font-weight: bold;
			}
		}

	}

	

		input{
			margin-top:30px;
			margin-bottom:60px;
			margin-left:280px;
			width:275px;
			height:50px;
			line-height: 50px;
			font-size:16px;
			border:1px solid #e6e6e6;
			padding-left:60px;
			background:url("../img/play.png") 20px center no-repeat;
		}
		.form-p2{
			margin-left: 410px;
			margin-bottom: 80px;
			a{
				text-align: center;
				display: inline-block;
				width: 90px;
				font-size: 14px;
				background: #26c08a;
				color: #fff;
				height: 35px;
				line-height: 35px;
				border-radius: 4px;
			}
		}
	
}