@charset "utf-8";
@import url("commonLink.css");				
#m-right{
	width: 1005px;
	float: right;
	border: 1px solid #e6e6e6;
	.c1{
		width: 215px;
		height: 275px;
		border: 1px solid #e6e6e6;
		overflow: hidden;
		margin-top: 28px;
		margin-left: 25px;
		display: inline-block;
		position: relative;
		&:before{
			content: "";
			height: 56px;
			width: 56px;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			background: url("../img/1510.png") no-repeat;
		}
		img{
			display: inline-block;
			height: 140px;
			width: 215px;
		}
		p{
			padding-left: 15px;
			padding-right: 30px;
		}
		.p1{
			padding-top: 18px;
			color: #1a1a1a;
			font-size: 14px;
		}
		.p2{
			margin-top:10px;
			margin-bottom: 25px; 
			color: #666666;
			font-size: 12px;
		}
		.p3{
			a{
				display: inline-block;
				color: #dc2417;
				font-size: 12px;
			}
		}
	}
	.last{
		margin: 300px auto 38px;
		text-align: center;
		a{
			display: inline-block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			border: 1px solid #e6e6e6;
			margin-right: 28px;
			font-size: 14px;
			color: #1a1a1a;
			&:hover{
				color: #fff;
				background: #fb7803;
			}
		}
	}
}