@charset "utf-8";
@import url("commonLink.css");				
#m-right{
	width: 1005px;
	float: right;
	border: 1px solid #e6e6e6;
// 标题
	.title-wrap{
		padding: 36px 88px 0px; 
		text-align: center;
		.title1{
			color: #aa988e;
			font-size: 16px;
		}
		.title2{
			color: #f18555;
			font-weight: bold;
			font-size: 16px;
		}
		span{
			display: inline-block;
			width: 100%;
			border: 1px solid #e6e6e6;
		}
	}
//主要内容	
	.main-wrap{
		padding: 10px 166px;
		.img1{
			padding-bottom: 26px;
		}
		p{
			text-indent: 2em;
			color: #333333;
			font-size: 14px;
		}
		.subfield{
			padding-top: 40px;
			width: 100%;
			padding-bottom: 126px;
			.text{
				width: 350px;
				float: left;
			}
			.img2{
				float: right;
			}
		}
	}
}