@charset "utf-8";
@import url("commonLink.css");				
#m-right{
	width: 1005px;
	float: right;
	border: 1px solid #e6e6e6;
// 1.标题
	.title-wrap{
		padding: 36px 88px 0px; 
		text-align: center;
		.title1{
			color: #aa988e;
			font-size: 16px;
		}
		.title2{
			color: #f18555;
			font-weight: bold;
			font-size: 16px;
		}
		span{
			display: inline-block;
			width: 100%;
			border: 1px solid #e6e6e6;
		}
	}
//2.内容	
	.main-wrap{
		
		padding: 10px 88px;
		.box-block{
			position: relative;
			padding-bottom: 28px;
			padding-top: 24px;
			border-bottom: 1px solid #ccc;
			div{
				display: inline-block;
				vertical-align: middle;
			}
			.right{	
				padding-left: 30px;
				h3{
					font-size: 18px;
					color: #333333;
					margin-bottom: 18px;
					em{
						color: #ffa700;
					}
				}
				p{
					width: 342px;
					height: 38px;
				    overflow : hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    font-size: 14px;
				}
				span{
					position: absolute;
					top: 28px;
					right: 0px;
					color: #333333;
				}
			}
		}	
	}
	.last{
		margin: 100px auto 38px;
		text-align: center;
		a{
			display: inline-block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			border: 1px solid #e6e6e6;
			margin-right: 28px;
			font-size: 14px;
			color: #1a1a1a;
			&:hover{
				color: #fff;
				background: #fb7803;
			}
		}
	}
}