@charset "utf-8";
#main{
	margin: 27px auto;
	width: 1200px;
	.details{
		float: left;
		width: 916px;
		
		border: 1px solid #e6e6e6;
		h1{
			font-size: 26px;
			color: #333;
			border-bottom: 2px solid #ccc;
			text-align: center;
			margin-left: 28px;
			margin-right: 28px;
			padding-top: 38px;
			padding-bottom: 24px;
		}
		.main-show{
			margin: 10px 68px 30px;
			.data{
				width: 100%;
				font-size: 14px;
				color: #b9b9b9;
				padding-bottom: 30px;
				padding-top: 12px;
				.s1{
					width: 79%;
					display: inline-block;
					text-align: left;
					.e1{
						padding-left: 20px;
					}
				}
				.s2{
					width: 20%;
					display: inline-block;
					text-align: right;
				}
			}
			.p1,.p2{
				font-size: 14px;
				text-indent: 2em;
				line-height: 28px;
				color: #333;
				img{
					display: block;
					width: 778px;
					height: 498px;
					padding: 30px 0;
				}
			}
			.p3{
				a{
					display: block;
					padding-bottom: 15px;
					font-size: 14px;
					color: #333;
				}
			}	
		}
	}
	.list-all{
		float: right;
		width: 260px;
		border: 1px solid #e6e6e6;
		padding-bottom: 200px;
		h3{
			height: 58px;
			line-height: 58px;
			text-align: center;
			font-size: 16px;
			border-bottom: 1px solid #e6e6e6;
		}
		dl{
			width: 100%;
			height: 84px;
			margin-top: 20px;
			font-size: 14px;	
			dt,dd{
				display: inline-block;
				vertical-align: top;
			}
			dt{
				width: 100px;
				margin-left: 16px;
				margin-right: 10px; 
				img{
					display: block;
					width: 100px;
					height: 84px;
				}	
			}
			dd{
				width: 120px;
				h4{
					color: #333;
				}	
				p{
					color: #666;
					height: 38px;
				    overflow : hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				}
			}
		}	
	}

}