@charset "utf-8";
@import url("commonLink.css");				
#m-right{
	width: 1005px;
	float: right;
	border: 1px solid #e6e6e6;
// 1.标题
	.title-wrap{
		padding: 36px 88px 0px; 
		text-align: center;
		.title1{
			color: #aa988e;
			font-size: 16px;
		}
		.title2{
			color: #f18555;
			font-weight: bold;
			font-size: 16px;
		}
		span{
			display: inline-block;
			width: 100%;
			border: 1px solid #e6e6e6;
		}
	}
//2.内容	
	.main-wrap{	
		padding: 10px 162px;
		.box-block{
			margin-top: 60px;
			div{
				display: inline-block;
				vertical-align: top;
			}
			.img{
				float: right;
			}
			.text{
				width: 294px;
				// padding-right: 88px;
				float: left;
				color: #333333;
				h3{
					font-size: 16px;
					font-weight: bold;
					// color: #333333;
				}
				h4{
					font-size: 14px;
					margin-bottom: 12px; 
					span{
						display: block;
						width: 70px;
						border-bottom:2px solid red;
					}
				}
				p{
					font-size: 14px;
					width: 100%;
					// height: 100px;
				    overflow : hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 6;
				    -webkit-box-orient: vertical;
				}
			}
		}
		.box-block:nth-child(2n){
			.img{
				float: left;
			}
			.text{
				float: right;
				width: 294px;
				color: #333333;
				overflow: hidden;

			}
		}
		
	}
	.last{
		margin: 100px auto 38px;
		text-align: center;
		a{
			display: inline-block;
			width: 28px;
			height: 28px;
			line-height: 28px;
			text-align: center;
			border: 1px solid #e6e6e6;
			margin-right: 28px;
			font-size: 14px;
			color: #1a1a1a;
			&:hover{
				color: #fff;
				background: #fb7803;
			}
		}
	}
}