@charset "utf-8";
@import url("commonLink.css");				
#m-right{
	width: 1005px;
	float: right;
	border: 1px solid #e6e6e6;
// 1.标题
	.title-wrap{
		padding: 36px 88px 0px; 
		text-align: center;
		.title1{
			color: #aa988e;
			font-size: 16px;
		}
		.title2{
			color: #f18555;
			font-weight: bold;
			font-size: 16px;
		}
		span{
			display: inline-block;
			width: 100%;
			border: 1px solid #e6e6e6;
		}
	}
//2.内容	
	.main-wrap{	
		// margin: 110px auto 310px;
		.inform{
			margin: 110px auto 310px;
			text-align: center;
			.p1{
				font-size: 30px;
				color: #ffa130;
				margin-top: 10px;
			}
			.p2{
				font-size: 14px;
				color: #333;
				margin-bottom: 20px;
			}
			.p3{
				font-size: 24px;
				color: #f88f1f;
			}
		}
		
	}
}